<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_new_attendance"
        android:showAsAction="always"
        android:title="Nova matéria"
        android:icon="@drawable/ic_action_new"
        android:visible="true" />

    <item
        android:id="@+id/action_attendance_settings"
        android:showAsAction="always"
        android:title="Configurações"
        android:icon="@drawable/ic_action_cog"
        android:visible="true" />

</menu>