<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ProgressBar
        android:id="@+id/comp_total_abscs_bar_bar"
        style="@style/TotalAbsencesBar" />

    <TextView
        android:id="@+id/comp_total_abscs_bar_text"
        android:layout_centerInParent="true"
        android:text="@string/to_be_changed_programmatically"
        style="@style/TotalAbsencesText" />

</RelativeLayout>