<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/cards_list"
        style="@style/CardsList" />

    <View
        android:layout_above="@+id/total_absences_bar"
        style="@style/TotalAbsencesShadow" />

    <br.com.bernardorufino.android.universitario.view.components.TotalAbsencesBar
        android:id="@id/total_absences_bar"
        android:layout_alignParentBottom="true"
        style="@style/TotalAbsencesLayout" />

</RelativeLayout>